# config for com.worden.datadistill.RunMain

# 本配置文件的编码方式，用于中文读取；
# UTF-8，ISO-8859-1，gb2312
CharsetConf=ISO-8859-1

# 获取模式
# 0为以Index方式获取
# 1为以列名获取
GetMode=0

# 是否需要表头，所有表格第一行默认为表头，GetMode=0有效
# true or false 
isNeedHeader=false

# 以序列号方式获取列，GetMode=0有效
OutCellIndexs=1,5,2

# 以表头名方式获致列，GetMode=1有效
OutCellHeaders=姓名,手机,日期

# 输出字段分隔符，支持多字符
# Tab: \t
Separator=\t

# 换行符
# linux: \n
# windos: \r\n
NewLineSymbol=\r\n

# 是否将数据写入文件 
# true or false 
isWriteFile=true

# 写入文件的文件名，isWriteFile=true时有效
# 支持变量    {OldFileName}  {Data} {DataTime}
OutFilePath=d:\\{OldFileName}.txt

# 文件写入模式，在OutFilePath文件存在时的处理方式
# false：删除原文件；
# true：续写
isAddToFile=false

# 输出行数,不算表头，用于调试
# 小于1时输出全部
OutRowCount=0


# file for log
LogFile=./run.log